### Authentication
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$XaM/soP44nxhrA9h$DEoXIb91p8EiV5W/s9uDSWIvt.5aMg7qhalVA3J/6tp/lx6tMRKK4AP3/Hi36d5FDoxBk1bXNF/qdR6iSQsxy0
user --groups=wheel --name=student --password=$6$4yAm1gResj4rcr6o$8qTBOeU05OuJSCKBB7VGcZ28PnsFwQ6tXXyrv0r2WDjqltE.tjUTyGn0nCcBETrmvXKqm5ZmE9QrqnnQKDfca. --iscrypted --gecos="student"

### Install 
url --url="http://mirror.ipserv.nl/centos/7/os/x86_64/"
text
reboot

### Localization
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc
services --enabled="chronyd"

### Networking
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

### Partitioning
%pre
#!/bin/bash

if [ -b /dev/vda ] ; then
    echo 'zerombr' > /tmp/diskinfo
    echo 'clearpart --none --initlabel' >> /tmp/diskinfo
    echo 'bootloader --location=mbr --boot-drive=vda' >> /tmp/diskinfo
    echo 'clearpart --linux --drives=vda' >> /tmp/diskinfo
    echo 'part /boot --fstype="ext4" --size=1024' >> /tmp/diskinfo
    echo 'part pv.157 --fstype="lvmpv" --ondisk=vda --size=13319' >> /tmp/diskinfo
    echo 'volgroup centos --pesize=4096 pv.157' >> /tmp/diskinfo
    echo 'logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos' >> /tmp/diskinfo
    echo 'logvol /home  --fstype="xfs" --size=2048 --fsoptions="defaults,nosuid" --name=home --vgname=centos' >> /tmp/diskinfo
    echo 'logvol /  --fstype="xfs" --size=9216 --name=root --vgname=centos --vgname=centos' >> /tmp/diskinfo

elif [ -b /dev/sda ] ; then
    echo 'zerombr' > /tmp/diskinfo
    echo 'clearpart --none --initlabel' >> /tmp/diskinfo
    echo 'bootloader --location=mbr --boot-drive=sda' >> /tmp/diskinfo
    echo 'clearpart --linux --drives=sda' >> /tmp/diskinfo
    echo 'part /boot --fstype="ext4" --size=1024' >> /tmp/diskinfo
    echo 'part pv.157 --fstype="lvmpv" --ondisk=sda --size=13319' >> /tmp/diskinfo
    echo 'volgroup centos --pesize=4096 pv.157' >> /tmp/diskinfo
    echo 'logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos' >> /tmp/diskinfo
    echo 'logvol /home  --fstype="xfs" --size=2048 --fsoptions="defaults,nosuid" --name=home --vgname=centos' >> /tmp/diskinfo
    echo 'logvol /  --fstype="xfs" --size=9216 --name=root --vgname=centos --vgname=centos' >> /tmp/diskinfo
fi
%end

%include /tmp/diskinfo

%packages
@^infrastructure-server-environment
@base
@core
@network-file-system-client
chrony
screen
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
mc
finger
setroubleshoot-server
gdisk
elinks
openssh-server
pam_pkcs11
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
