### Authentication
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$XaM/soP44nxhrA9h$DEoXIb91p8EiV5W/s9uDSWIvt.5aMg7qhalVA3J/6tp/lx6tMRKK4AP3/Hi36d5FDoxBk1bXNF/qdR6iSQsxy0
user --groups=wheel --name=student --password=$6$4yAm1gResj4rcr6o$8qTBOeU05OuJSCKBB7VGcZ28PnsFwQ6tXXyrv0r2WDjqltE.tjUTyGn0nCcBETrmvXKqm5ZmE9QrqnnQKDfca. --iscrypted --gecos="student"

### Install 
url --url="http://mirror.ipserv.nl/centos/7/os/x86_64/"
text
reboot
xconfig --startxonboot --defaultdesktop=gnome

### Localization
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc
services --enabled="chronyd"

### Networking
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=laptop.test

### Partitioning
zerombr
clearpart --none --initlabel 
bootloader --location=mbr --boot-drive=sda 
clearpart --linux --drives=sda 
autopart --type=lvm

%packages
@base
@core
@fonts
@gnome-desktop
@input-methods
@internet-browser
@print-client
@x11
@network-file-system-client
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@office-suite
@remote-desktop-clients
chrony
screen
mc
finger
setroubleshoot-server
gdisk
elinks
openssh-server
pam_pkcs11
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
