### Localization
d-i debian-installer/locale string en_US
d-i localechooser/supported-locales en_US.UTF-8, nl_NL.UTF-8
d-i debian-installer/country string NL
d-i debian-installer/language string en
d-i keymap select us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/layoutcode us
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/variantcode string

### DHCP Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen true

### Mirror Settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nluug.nl
d-i mirror/http/directory string /pub/os/Linux/distr/debian/
d-i mirror/http/proxy string

### Account Setup
d-i passwd/root-login boolean true
d-i passwd/root-password password welk0mITG!
d-i passwd/root-password-again password welk0mITG!
d-i passwd/user-fullname student
d-i passwd/username string student
d-i passwd/user-password password welk0mITG!
d-i passwd/user-password-again password welk0mITG!
d-i passwd/user-default-groups cdrom floppy sudo audio dip video plugdev netdev lpadmin 

### Date & Time
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.nl.pool.ntp.org

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Software Repositories
tasksel tasksel/first multiselect standard,gnome-desktop
tasksel tasksel/desktop multiselect gnome
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/repository string deb http://httpredir.debian.org/debian stretch main contrib non-free
d-i apt-setup/local0/source boolean false
d-i apt-setup/local0/key string file:///usr/share/keyrings/debian-archive-keyring.gpg

### Software Selection
d-i pkgsel/include string openssh-server build-essential curl sudo mc gdisk parted finger psmisc vim rsync git sg3-utils dnsutils net-tools dirmngr apt-transport-https firmware-realtek firmware-atheros firmware-amd-graphics intel-microcode virt-manager ssh-askpass vde2 qemu-block-extra python-guestfs debootstrap zip links w3m lynx tmux screen iselect whois pinfo hwinfo acl xfsprogs
d-i pkgsel/upgrade select full-upgrade

### Post Install
d-i preseed/late_command string \
in-target mkdir -p /target/etc/NetworkManager/conf.d/; \
in-target echo -e "\n" >> /target/etc/NetworkManager/conf.d/wireless.conf; \
in-target echo "[device]" >> /target/etc/NetworkManager/conf.d/wireless.conf; \
in-target echo "wifi.scan-rand-mac-address=no" >> /target/etc/NetworkManager/conf.d/wireless.conf

### Finish
popularity-contest popularity-contest/participate boolean false
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
