### Authentication
auth --enableshadow --passalgo=sha512
rootpw --plaintext welk0mITG!
user --groups=wheel --plaintext --name=student --password=welk0mITG! 

# Install 
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-29&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f29&arch=x86_64" --cost=0
text
xconfig --startxonboot --defaultdesktop=gnome
reboot

### Localization
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc
services --enabled="chronyd"

### Networking
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate --onboot=yes
network  --hostname=laptop.test
firewall --enabled --ssh

### Partitioning
zerombr
clearpart --none --initlabel
bootloader --location=mbr --driveorder=sda,sda
clearpart --linux --drives=sda
autopart --type=lvm

%packages
@core
@standard
@hardware-support
@base-x
@firefox
@fonts
@libreoffice
@multimedia
@printing
@development-tools
@gnome-desktop
vim
screen
tmux
finger
mc 
nmap
wireshark
strace 
icedtea-web
virt-manager
libvirt-client
%end

%post
# Fix EFI
/usr/sbin/efibootmgr -b 0000 -B
/usr/sbin/efibootmgr -b 0005 -B
/usr/sbin/efibootmgr -c -w -L 'Fedora' -l \\EFI\\redhat\\grub.efi
/usr/sbin/efibootmgr -D
rm -rf /mnt/sysimage/boot/efi/EFI/opensuse
rm -rf /mnt/sysimage/boot/efi/EFI/suse
rm /boot/grub/device.map
# Install Google Chrome
cat << EOF > /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF
rpm --import https://dl-ssl.google.com/linux/linux_signing_key.pub
dnf install -y google-chrome-stable
%end
